Last login: Mon Feb 10 11:27:27 on ttys000
wlan-172-20-63-121:~ Peter$ cd /Users/Peter/Documents/School/Junior/Spring/Software_Engineering/Project
wlan-172-20-63-121:Project Peter$ ls
tempworking
wlan-172-20-63-121:Project Peter$ cd tempworking
wlan-172-20-63-121:tempworking Peter$ cd Group3
wlan-172-20-63-121:Group3 Peter$ git add -A
wlan-172-20-63-121:Group3 Peter$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
wlan-172-20-63-121:Group3 Peter$ vim new.txt










test


~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
